<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PetCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/indexAdmin.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/img/logo.png" alt="PetCare Logo" class="me-2">
            PetCare
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-gear"></i></a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-light" type="button">Logout</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebarMenu">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-calendar-check"></i> Manage Appointments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-box-seam"></i> Inventory Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-file-earmark-text"></i> Generate Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-badge"></i> Veterinary Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-heart"></i> Pets Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-activity"></i> Treatments Management
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="content mt-4 p-4">
                <h2 class="mb-4">Welcome, Admin!</h2>
                <p class="mb-4">What do you want to do today?</p>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card card-pink h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title"><i class="bi bi-calendar2-week"></i> Appointments</h5>
                                <p class="card-text flex-grow-1">Manage and schedule appointments for pets.</p>
                                <a href="#" class="btn btn-card mt-auto">Go to Appointments</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-green h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title"><i class="bi bi-box-seam"></i> Inventory</h5>
                                <p class="card-text flex-grow-1">Check and update inventory for medications and supplies.</p>
                                <a href="#" class="btn btn-card mt-auto">Manage Inventory</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-blue h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title"><i class="bi bi-graph-up"></i> Reports</h5>
                                <p class="card-text flex-grow-1">Generate detailed reports for the clinic.</p>
                                <a href="#" class="btn btn-card mt-auto">View Reports</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-yellow h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title"><i class="bi bi-activity"></i> Treatments</h5>
                                <p class="card-text flex-grow-1">Manage the treatments and medical procedures for pets.</p>
                                <a href="treatments.html " class="btn btn-card mt-auto">Manage Treatments</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>