:root {
    --color-pink: #F7C8E0;
    --color-green: #DFFFD8;
    --color-light-blue: #B4E4FF;
    --color-blue: #95BDFF;
    --color-light-yellow: #FFF9D8;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding-top: 56px; 
}

.navbar {
    background-color: var(--color-blue);
}

.navbar-brand {
    color: black !important;
    font-weight: bold;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.btn-outline-light:hover {
    color: var(--color-blue);
}

.sidebar {
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 56px; 
    left: 0;
    height: calc(100vh - 56px);
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.nav-link {
    color: #333;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--color-light-blue);
    color: white;
}

.nav-link i {
    margin-right: 0.5rem;
}

.content {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main {
    padding-top: 48px; 
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-pink {
    background-color: var(--color-pink);
}

.card-green {
    background-color: var(--color-green);
}

.card-blue {
    background-color: var(--color-light-blue);
}

.card-yellow {
    background-color: var(--color-light-yellow);
}

.btn-card {
    background-color: white;
    color: #333;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-card:hover {
    background-color: #f8f9fa;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.btn-update {
    background-color: #95BDFF;
    color: white;
}

.btn-delete {
    background-color: #F7C8E0;
    color: black;
}
